{
  "settings": {
    "languages": [
      "vi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [
          {
            "domain": "default",
            "utterance": "Làm thế nào để tạo một đơn hàng trà sữa cơ bản?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Có thể tạo một đơn hàng trà sữa như thế nào?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để mua trà sữa?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để đặt một ly trà sữa không?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đặt một đơn hàng trà sữa?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Có thể đặt một ly trà sữa như thế nào?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Cách để mua trà sữa?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Có thể đặt một ly trà sữa như thế nào?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để tạo một đơn hàng trà sữa đơn giản không?",
            "intent": "AFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Có bao nhiêu loại trà sữa phổ biến mà tôi có thể chọn?",
            "intent": "BFFSS2k"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể chọn từ mấy loại trà sữa phổ biến?",
            "intent": "BFFSS2k"
          },
          {
            "domain": "default",
            "utterance": "Có những loại trà sữa nào được coi là phổ biến và tôi có thể chọn?",
            "intent": "BFFSS2k"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn biết về các loại trà sữa phổ biến mà tôi có thể chọn, có thể giúp tôi không?",
            "intent": "BFFSS2k"
          },
          {
            "domain": "default",
            "utterance": "Trà sữa có những loại nào là phổ biến và tôi có thể chọn?",
            "intent": "BFFSS2k"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tôi thêm một loại trà sữa vào đơn hàng?",
            "intent": "CSSSS3K"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần làm gì để thêm một loại trà sữa vào đơn hàng của mình?",
            "intent": "CSSSS3K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tôi có thể thêm một loại trà sữa vào đơn hàng tôi đang tạo?",
            "intent": "CSSSS3K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để tôi thêm một loại trà sữa vào đơn hàng không?",
            "intent": "CSSSS3K"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần phải làm gì để thêm một loại trà sữa vào đơn hàng tôi đang đặt?",
            "intent": "CSSSS3K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể cho tôi biết cách để thêm một loại trà sữa vào đơn hàng tôi đang tạo không?",
            "intent": "CSSSS3K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để thêm topping vào đơn hàng trà sữa?",
            "intent": "DFSSS3k"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để tôi có thể thêm topping vào đơn hàng trà sữa không?",
            "intent": "DFSSS3k"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để tôi có thể bổ sung topping vào đơn hàng trà sữa?",
            "intent": "DFSSS3k"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn thêm topping vào đơn hàng trà sữa, có cách nào để làm điều đó không?",
            "intent": "DFSSS3k"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để tôi có thể đặt thêm topping vào đơn hàng trà sữa không?",
            "intent": "DFSSS3k"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tôi có thể yêu cầu thêm topping vào đơn hàng trà sữa?",
            "intent": "DFSSS3k"
          },
          {
            "domain": "default",
            "utterance": "Có phí vận chuyển cho đơn hàng không? Nếu có, làm thế nào để tính phí vận chuyển?",
            "intent": "FFSS4F"
          },
          {
            "domain": "default",
            "utterance": "Cho đơn hàng có tính phí vận chuyển không? Nếu có, làm thế nào để tính phí vận chuyển?",
            "intent": "FFSS4F"
          },
          {
            "domain": "default",
            "utterance": "Đơn hàng có phải trả phí vận chuyển không? Nếu có, cách tính phí vận chuyển như thế nào?",
            "intent": "FFSS4F"
          },
          {
            "domain": "default",
            "utterance": "Có mất phí vận chuyển cho đơn hàng không? Nếu có, làm sao để tính phí vận chuyển?",
            "intent": "FFSS4F"
          },
          {
            "domain": "default",
            "utterance": "Đơn hàng có chi phí vận chuyển không? Nếu có, làm thế nào để tính toán phí vận chuyển?",
            "intent": "FFSS4F"
          },
          {
            "domain": "default",
            "utterance": "Có phải trả phí vận chuyển cho đơn hàng không? Nếu có, cách tính phí vận chuyển ra sao?",
            "intent": "FFSS4F"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để chỉnh sửa một đơn hàng đã được đặt?",
            "intent": "HFFSS4K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để xóa một sản phẩm khỏi đơn hàng?",
            "intent": "IFFSS5K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để loại bỏ một sản phẩm khỏi đơn hàng không?",
            "intent": "IFFSS5K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xoá đi một sản phẩm trong đơn hàng?",
            "intent": "IFFSS5K"
          },
          {
            "domain": "default",
            "utterance": "Có thể xóa một sản phẩm khỏi đơn hàng như thế nào?",
            "intent": "IFFSS5K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để bỏ đi một sản phẩm trong đơn hàng?",
            "intent": "IFFSS5K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để xoá bỏ một sản phẩm trong đơn hàng không?",
            "intent": "IFFSS5K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để xác nhận đơn hàng và thực hiện thanh toán?",
            "intent": "JHFSS6K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xác nhận đơn hàng và thanh toán?",
            "intent": "JHFSS6K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để xác nhận và thanh toán đơn hàng không?",
            "intent": "JHFSS6K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để xác nhận và tiến hành thanh toán cho đơn hàng?",
            "intent": "JHFSS6K"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để xác nhận và thanh toán đơn hàng không?",
            "intent": "JHFSS6K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để xác nhận và thực hiện thanh toán cho đơn hàng của tôi?",
            "intent": "JHFSS6K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để theo dõi tình trạng giao hàng của một đơn hàng?",
            "intent": "KFFSS7O_"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để kiểm tra tình trạng giao hàng của một đơn hàng?",
            "intent": "KFFSS7O_"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để theo dõi tình trạng giao hàng của một đơn hàng không?",
            "intent": "KFFSS7O_"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để biết được tình trạng giao hàng của một đơn hàng?",
            "intent": "KFFSS7O_"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để xem tình trạng giao hàng của một đơn hàng không?",
            "intent": "KFFSS7O_"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tra cứu tình trạng giao hàng của một đơn hàng?",
            "intent": "KFFSS7O_"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để kiểm tra tồn kho các loại trà sữa và topping?",
            "intent": "LFFSS8K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có hệ thống ưu đãi hoặc phiếu giảm giá không? Làm thế nào để áp dụng chúng cho đơn hàng?",
            "intent": "MFFSS9K"
          },
          {
            "domain": "default",
            "utterance": "Có chương trình ưu đãi hoặc phiếu giảm giá không? Làm thế nào để sử dụng chúng cho đơn hàng?",
            "intent": "MFFSS9K"
          },
          {
            "domain": "default",
            "utterance": "Có khuyến mãi hoặc phiếu giảm giá không? Làm sao để áp dụng chúng cho đơn hàng?",
            "intent": "MFFSS9K"
          },
          {
            "domain": "default",
            "utterance": "Có ưu đãi đặc biệt hoặc phiếu giảm giá không? Làm thế nào để áp dụng chúng cho đơn hàng?",
            "intent": "MFFSS9K"
          },
          {
            "domain": "default",
            "utterance": "Có chính sách ưu đãi hoặc phiếu giảm giá không? Làm cách nào để sử dụng chúng cho đơn hàng?",
            "intent": "MFFSS9K"
          },
          {
            "domain": "default",
            "utterance": "Có chương trình khuyến mãi hoặc phiếu giảm giá không? Làm thế nào để áp dụng chúng cho đơn hàng?",
            "intent": "MFFSS9K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đặt hàng nhanh cho các sản phẩm trà sữa phổ biến mà khách hàng thường chọn?",
            "intent": "NFFSS10K"
          },
          {
            "domain": "default",
            "utterance": "Cách nhanh nhất để đặt hàng các sản phẩm trà sữa phổ biến mà khách hàng thường chọn là gì?",
            "intent": "NFFSS10K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể chỉ cho tôi các phương pháp đặt hàng nhanh cho các sản phẩm trà sữa phổ biến mà khách hàng thường chọn không?",
            "intent": "NFFSS10K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để đặt hàng nhanh các sản phẩm trà sữa phổ biến mà khách hàng thường chọn?",
            "intent": "NFFSS10K"
          },
          {
            "domain": "default",
            "utterance": "Có những cách nào để đặt hàng nhanh cho các loại trà sữa phổ biến mà khách hàng thường chọn không?",
            "intent": "NFFSS10K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể cho tôi biết cách đặt hàng nhanh cho các sản phẩm trà sữa phổ biến mà khách hàng thường chọn được không?",
            "intent": "NFFSS10K"
          },
          {
            "domain": "default",
            "utterance": "Có thể tạo danh sách ưa thích của khách hàng để đặt hàng nhanh hơn không?",
            "intent": "OFFSS11K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tính toán tổng giá trị của đơn hàng với tất cả các món đã chọn?",
            "intent": "PFFSS12K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để thực hiện theo dõi lịch sử đặt hàng của một khách hàng?",
            "intent": "UFSS13K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để theo dõi lịch sử đặt hàng của một khách hàng không?",
            "intent": "UFSS13K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để kiểm tra lịch sử đặt hàng của một khách hàng?",
            "intent": "UFSS13K"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để xem thông tin về các đơn hàng trước đây của một khách hàng không?",
            "intent": "UFSS13K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tra cứu lịch sử đặt hàng của một khách hàng?",
            "intent": "UFSS13K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể chỉ cho tôi cách xem lịch sử đặt hàng của một khách hàng được không?",
            "intent": "UFSS13K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để xử lý việc trả lại hoặc hoàn tiền cho một đơn hàng?",
            "intent": "SRHSS14K"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để xử lý việc trả lại hoặc hoàn tiền cho một đơn hàng không?",
            "intent": "SRHSS14K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để giải quyết việc trả lại hoặc hoàn tiền cho một đơn hàng?",
            "intent": "SRHSS14K"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để xử lý việc trả lại hoặc nhận hoàn tiền cho một đơn hàng không?",
            "intent": "SRHSS14K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể chỉ cho tôi cách xử lý việc trả lại hoặc hoàn tiền cho một đơn hàng được không?",
            "intent": "SRHSS14K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xử lý việc trả lại hoặc yêu cầu hoàn tiền cho một đơn hàng?",
            "intent": "SRHSS14K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để gửi xác nhận đặt hàng và thông tin liên lạc đến khách hàng qua email hoặc tin nhắn văn bản?",
            "intent": "RFHSS15K"
          },
          {
            "domain": "default",
            "utterance": "Bạn cung cấp dịch vụ giao hàng tận nơi không? Làm thế nào để xác định thời gian giao hàng dự kiến?",
            "intent": "TRHSS16K"
          },
          {
            "domain": "default",
            "utterance": "Có cung cấp dịch vụ giao hàng tận nơi không? Làm sao để biết thời gian giao hàng dự kiến?",
            "intent": "TRHSS16K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có dịch vụ giao hàng tận nơi không? Làm thế nào để xác định thời gian giao hàng dự kiến?",
            "intent": "TRHSS16K"
          },
          {
            "domain": "default",
            "utterance": "Dịch vụ giao hàng tận nơi có được cung cấp không? Làm cách nào để xác định thời gian giao hàng dự kiến?",
            "intent": "TRHSS16K"
          },
          {
            "domain": "default",
            "utterance": "Có hỗ trợ giao hàng tận nơi không? Làm thế nào để biết thời gian giao hàng dự kiến?",
            "intent": "TRHSS16K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có dịch vụ giao hàng đến tận nơi không? Làm sao để xác định thời gian giao hàng dự kiến?",
            "intent": "TRHSS16K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để quản lý các đơn hàng đang chờ xử lý và đơn hàng đã hoàn thành trong hệ thống?",
            "intent": "URHSS17K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để chọn các loại trà sữa và topping?",
            "intent": "URHSH18K"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để biết được loại trà sữa và topping nào là phổ biến và được ưa chuộng nhất?",
            "intent": "URHSH18K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể cho tôi biết thêm về quy trình chọn trà sữa và topping ở cửa hàng của bạn không?",
            "intent": "URHSH18K"
          },
          {
            "domain": "default",
            "utterance": "Có những nguyên tắc nào cần tuân thủ khi chọn trà sữa và topping?",
            "intent": "URHSH18K"
          },
          {
            "domain": "default",
            "utterance": "Bạn có gợi ý nào để chọn trà sữa và topping phù hợp với sở thích của mình không?",
            "intent": "URHSH18K"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để thay đổi kích cỡ và đường của trà sữa?",
            "intent": "URHSH19G"
          },
          {
            "domain": "default",
            "utterance": "Có những cách nào để điều chỉnh kích cỡ và đường của trà sữa không?",
            "intent": "URHSH19G"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để tùy chỉnh kích cỡ và đường của trà sữa?",
            "intent": "URHSH19G"
          },
          {
            "domain": "default",
            "utterance": "Có những phương pháp nào để điều chỉnh kích cỡ và đường của trà sữa?",
            "intent": "URHSH19G"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể giúp tôi biết cách thay đổi kích cỡ và đường của trà sữa không?",
            "intent": "URHSH19G"
          },
          {
            "domain": "default",
            "utterance": "Làm cách nào để xem giỏ hàng của tôi trước khi thanh toán?",
            "intent": "URHSH20G"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để kiểm tra giỏ hàng trước khi thanh toán?",
            "intent": "URHSH20G"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để xem lại giỏ hàng trước khi tiến hành thanh toán không?",
            "intent": "URHSH20G"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xem các sản phẩm đã chọn trong giỏ hàng trước khi thanh toán?",
            "intent": "URHSH20G"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để kiểm tra lại các mặt hàng trong giỏ hàng trước khi hoàn tất thanh toán không?",
            "intent": "URHSH20G"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể thêm ghi chú  cho đơn hàng của mình không?",
            "intent": "URHSH21G"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể thêm ghi chú cho đơn hàng của mình không?",
            "intent": "URHSH21G"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để đặt ghi chú cho đơn hàng của tôi không?",
            "intent": "URHSH21G"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để ghi chú cho đơn hàng của tôi?",
            "intent": "URHSH21G"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể điền thông tin ghi chú vào đơn hàng của mình không?",
            "intent": "URHSH21G"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để thêm ghi chú cho đơn hàng trước khi thanh toán không?",
            "intent": "URHSH21G"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để thanh toán trực tuyến?",
            "intent": "URHSH22J"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để thanh toán qua mạng không?",
            "intent": "URHSH22J"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để thực hiện thanh toán online?",
            "intent": "URHSH22J"
          },
          {
            "domain": "default",
            "utterance": "Có phương pháp nào để thanh toán trực tuyến không?",
            "intent": "URHSH22J"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể thanh toán qua internet như thế nào?",
            "intent": "URHSH22J"
          },
          {
            "domain": "default",
            "utterance": "Tôi sẽ nhận được xác nhận đơn hàng sau khi hoàn tất thanh toán không?",
            "intent": "URHSH23D"
          },
          {
            "domain": "default",
            "utterance": "Sau khi tôi hoàn tất thanh toán, liệu tôi có nhận được xác nhận đơn hàng không?",
            "intent": "URHSH23D"
          },
          {
            "domain": "default",
            "utterance": "Nếu tôi đã thanh toán thành công, tôi có được xác nhận đơn hàng không?",
            "intent": "URHSH23D"
          },
          {
            "domain": "default",
            "utterance": "Sau khi tôi thanh toán, liệu tôi sẽ nhận được xác nhận đơn hàng không?",
            "intent": "URHSH23D"
          },
          {
            "domain": "default",
            "utterance": "Tôi đã hoàn tất thanh toán, vậy tôi có nhận được xác nhận đơn hàng không?",
            "intent": "URHSH23D"
          },
          {
            "domain": "default",
            "utterance": "Sau khi tôi thanh toán, liệu tôi sẽ nhận được thông báo xác nhận đơn hàng không?",
            "intent": "URHSH23D"
          },
          {
            "domain": "default",
            "utterance": "Tôi sẽ nhận được xác nhận đơn hàng sau khi hoàn tất thanh toán không?",
            "intent": "URHSH24D"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể kiểm tra tình trạng giao hàng của đơn hàng của mình như thế nào?",
            "intent": "URHSH24D"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để xem tình trạng giao hàng của đơn hàng của tôi?",
            "intent": "URHSH24D"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để biết được tình trạng giao hàng của đơn hàng của tôi không?",
            "intent": "URHSH24D"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể tra cứu tình trạng giao hàng của đơn hàng của mình như thế nào?",
            "intent": "URHSH24D"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để kiểm tra xem đơn hàng của tôi đã được giao hay chưa?",
            "intent": "URHSH24D"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể hủy đơn hàng sau khi đã đặt mua không?",
            "intent": "FHSH25FB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể hủy đơn hàng sau khi đã đặt mua được không?",
            "intent": "FHSH25FB"
          },
          {
            "domain": "default",
            "utterance": "Có thể hủy đơn hàng sau khi đã đặt mua không?",
            "intent": "FHSH25FB"
          },
          {
            "domain": "default",
            "utterance": "Sau khi đã đặt mua, tôi có thể hủy đơn hàng không?",
            "intent": "FHSH25FB"
          },
          {
            "domain": "default",
            "utterance": "Hủy đơn hàng có được chấp nhận sau khi đã đặt mua không?",
            "intent": "FHSH25FB"
          },
          {
            "domain": "default",
            "utterance": "Sau khi đã đặt mua, có thể tôi hủy đơn hàng không?",
            "intent": "FHSH25FB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể đặt mua trà sữa hàng ngày thông qua trang web không?",
            "intent": "FHSH26FB"
          },
          {
            "domain": "default",
            "utterance": "Trang web có cho phép đặt mua trà sữa hàng ngày không?",
            "intent": "FHSH26FB"
          },
          {
            "domain": "default",
            "utterance": "Có thể mua trà sữa hàng ngày qua trang web được không?",
            "intent": "FHSH26FB"
          },
          {
            "domain": "default",
            "utterance": "Trang web có dịch vụ đặt mua trà sữa hàng ngày không?",
            "intent": "FHSH26FB"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để đặt mua trà sữa hàng ngày qua trang web không?",
            "intent": "FHSH26FB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể đặt mua trà sữa hàng ngày trên trang web được không?",
            "intent": "FHSH26FB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể sử dụng thẻ giảm giá khi đặt mua trà sữa trực tuyến không?",
            "intent": "FHSH27CB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể áp dụng thẻ giảm giá khi đặt mua trà sữa trực tuyến không?",
            "intent": "FHSH27CB"
          },
          {
            "domain": "default",
            "utterance": "Có chấp nhận thẻ giảm giá khi đặt mua trà sữa trực tuyến không?",
            "intent": "FHSH27CB"
          },
          {
            "domain": "default",
            "utterance": "Thẻ giảm giá có được áp dụng khi đặt mua trà sữa trực tuyến không?",
            "intent": "FHSH27CB"
          },
          {
            "domain": "default",
            "utterance": "Có thể sử dụng thẻ giảm giá để mua trà sữa trực tuyến không?",
            "intent": "FHSH27CB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể sử dụng thẻ giảm giá khi đặt mua trà sữa qua mạng không?",
            "intent": "FHSH27CB"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần phải trả phí giao hàng khi đặt mua trà sữa trực tuyến không?",
            "intent": "BHSH28DB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có phải trả phí vận chuyển khi đặt mua trà sữa trực tuyến không?",
            "intent": "BHSH28DB"
          },
          {
            "domain": "default",
            "utterance": "Có mất phí giao hàng khi tôi mua trà sữa trực tuyến không?",
            "intent": "BHSH28DB"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần phải trả phí vận chuyển khi đặt mua trà sữa qua mạng không?",
            "intent": "BHSH28DB"
          },
          {
            "domain": "default",
            "utterance": "Phải trả phí giao hàng khi mua trà sữa online không?",
            "intent": "BHSH28DB"
          },
          {
            "domain": "default",
            "utterance": "Có phải trả phí vận chuyển khi đặt mua trà sữa qua internet không?",
            "intent": "BHSH28DB"
          },
          {
            "domain": "default",
            "utterance": "Làm cách nào để tôi biết về thời gian mở cửa của cửa hàng trà sữa trực tuyến?",
            "intent": "BHSH29LB"
          },
          {
            "domain": "default",
            "utterance": "Bạn có thể tìm hiểu về thời gian mở cửa của cửa hàng trà sữa trực tuyến bằng cách xem thông tin trên trang web hoặc ứng dụng của cửa hàng đó.",
            "intent": "BHSH29LB"
          },
          {
            "domain": "default",
            "utterance": "Thông tin về thời gian mở cửa của cửa hàng trà sữa trực tuyến thường được hiển thị trên trang chủ hoặc trang liên hệ của cửa hàng.",
            "intent": "BHSH29LB"
          },
          {
            "domain": "default",
            "utterance": "Để biết về thời gian mở cửa của cửa hàng trà sữa trực tuyến, bạn có thể kiểm tra trên trang mạng xã hội hoặc gọi điện thoại trực tiếp đến cửa hàng để được tư vấn.",
            "intent": "BHSH29LB"
          },
          {
            "domain": "default",
            "utterance": "Thông tin về thời gian mở cửa của cửa hàng trà sữa trực tuyến thường được cập nhật trên trang Facebook hoặc trang web chính thức của cửa hàng.",
            "intent": "BHSH29LB"
          },
          {
            "domain": "default",
            "utterance": "Để biết thời gian mở cửa của cửa hàng trà sữa trực tuyến, bạn có thể tham khảo các đánh giá hoặc bình luận từ khách hàng trước đó trên trang web hoặc ứng dụng của cửa hàng.",
            "intent": "BHSH29LB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể thay đổi phương thức thanh toán sau khi đã đặt hàng không?",
            "intent": "BHSH30SB"
          },
          {
            "domain": "default",
            "utterance": "Sau khi đã đặt hàng, tôi có thể thay đổi phương thức thanh toán được không?",
            "intent": "BHSH30SB"
          },
          {
            "domain": "default",
            "utterance": "Có cách nào để tôi thay đổi phương thức thanh toán sau khi đã hoàn tất đơn hàng không?",
            "intent": "BHSH30SB"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn thay đổi phương thức thanh toán sau khi đã đặt hàng, làm thế nào để làm điều này?",
            "intent": "BHSH30SB"
          },
          {
            "domain": "default",
            "utterance": "Nếu tôi muốn thay đổi phương thức thanh toán sau khi đã đặt mua, có phải tôi cần liên hệ với cửa hàng không?",
            "intent": "BHSH30SB"
          },
          {
            "domain": "default",
            "utterance": "Có cho phép thay đổi phương thức thanh toán sau khi đã đặt hàng không? Nếu có, làm thế nào để thực hiện điều này?",
            "intent": "BHSH30SB"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể đặt hàng trà sữa trong mục thời gian cố định không?",
            "intent": "BHSH31HB"
          },
          {
            "domain": "default",
            "utterance": "Có giới hạn thời gian để đặt hàng trà sữa không?",
            "intent": "BHSH31HB"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần biết liệu có thời gian cụ thể để đặt hàng trà sữa không?",
            "intent": "BHSH31HB"
          },
          {
            "domain": "default",
            "utterance": "Trong khoảng thời gian nào tôi có thể đặt hàng trà sữa?",
            "intent": "BHSH31HB"
          },
          {
            "domain": "default",
            "utterance": "Có quy định về thời gian đặt hàng trà sữa không?",
            "intent": "BHSH31HB"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn biết liệu có giới hạn thời gian nào để đặt hàng trà sữa hay không?",
            "intent": "BHSH31HB"
          },
          {
            "domain": "default",
            "utterance": "số lượng hàng tôi đã mua",
            "intent": "bought_num"
          },
          {
            "domain": "default",
            "utterance": "tôi đã mua bao nhiêu món đồ",
            "intent": "bought_num"
          },
          {
            "domain": "default",
            "utterance": "tôi đã đặt tổng cộng bao nhiêu đơn hàng",
            "intent": "bought_num"
          },
          {
            "domain": "default",
            "utterance": "số đơn hàng tôi đã đặt",
            "intent": "bought_num"
          },
          {
            "domain": "default",
            "utterance": "Lần gần nhất tôi mua hàng",
            "intent": "lastest_buy"
          },
          {
            "domain": "default",
            "utterance": "Lần cuối tôi mua hàng ở đây là khi nào thế",
            "intent": "lastest_buy"
          },
          {
            "domain": "default",
            "utterance": "Lần gần nhất tôi không mua là lúc nào",
            "intent": "lastest_buy"
          },
          {
            "domain": "default",
            "utterance": "Chào shopc81e728d9d4c2f636f067f89cc14862c",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "shopeccbc87e4b5ce2fe28308fd9f2a7baf3",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello shop",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi shop",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Chào shop, shop có ship không ạ a87ff679a2f3e71d9181a67b7542122c",
            "intent": "AboutShip"
          },
          {
            "domain": "default",
            "utterance": "ship ko shop ơia87ff679a2f3e71d9181a67b7542122c",
            "intent": "AboutShip"
          },
          {
            "domain": "default",
            "utterance": "Có ai online khôngd3d9446802a44259755d38e6d163e820",
            "intent": "NeedHelp"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần giúp đỡd3d9446802a44259755d38e6d163e820",
            "intent": "NeedHelp"
          },
          {
            "domain": "default",
            "utterance": "E cảm ơn shop ạc4ca4238a0b923820dcc509a6f75849b",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "tks shop nhéc4ca4238a0b923820dcc509a6f75849b",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn , thanks nhiều shop ạ",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Hiện tại shop bán sản phẩm gì thế",
            "intent": "Products"
          },
          {
            "domain": "default",
            "utterance": "Shop còn sản phẩm gì thế",
            "intent": "Products"
          },
          {
            "domain": "default",
            "utterance": "Shop có bán món ăn gì thế",
            "intent": "Products"
          },
          {
            "domain": "default",
            "utterance": "Kể tên toàn bộ sản phẩm",
            "intent": "Products"
          },
          {
            "domain": "default",
            "utterance": "Shop có bao nhiêu topping ạ ",
            "intent": "isToppingF"
          },
          {
            "domain": "default",
            "utterance": "Shop có topping gì thế",
            "intent": "isToppingF"
          },
          {
            "domain": "default",
            "utterance": "Topping topping [q=topping]",
            "intent": "isToppingF"
          },
          {
            "domain": "default",
            "utterance": "sản phẩm hot nhất tháng này là gì",
            "intent": "dtt"
          },
          {
            "domain": "default",
            "utterance": "tháng này bán được nhiều nhất sản phẩm nào",
            "intent": "dtt"
          },
          {
            "domain": "default",
            "utterance": "đồ ăn bán được top nhiều nhất trong tháng",
            "intent": "dtt"
          },
          {
            "domain": "default",
            "utterance": "mặt hàng bán chạy tháng này",
            "intent": "dtt"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "Làm thế nào để tạo một đơn hàng trà sữa cơ bản?"
      ],
      [
        "vi",
        "Có thể tạo một đơn hàng trà sữa như thế nào?"
      ],
      [
        "vi",
        "Làm sao để mua trà sữa?"
      ],
      [
        "vi",
        "Có cách nào để đặt một ly trà sữa không?"
      ],
      [
        "vi",
        "Làm thế nào để đặt một đơn hàng trà sữa?"
      ],
      [
        "vi",
        "Có thể đặt một ly trà sữa như thế nào?"
      ],
      [
        "vi",
        "Cách để mua trà sữa?"
      ],
      [
        "vi",
        "Có thể đặt một ly trà sữa như thế nào?"
      ],
      [
        "vi",
        "Có cách nào để tạo một đơn hàng trà sữa đơn giản không?"
      ],
      [
        "vi",
        "Có bao nhiêu loại trà sữa phổ biến mà tôi có thể chọn?"
      ],
      [
        "vi",
        "Tôi có thể chọn từ mấy loại trà sữa phổ biến?"
      ],
      [
        "vi",
        "Có những loại trà sữa nào được coi là phổ biến và tôi có thể chọn?"
      ],
      [
        "vi",
        "Tôi muốn biết về các loại trà sữa phổ biến mà tôi có thể chọn, có thể giúp tôi không?"
      ],
      [
        "vi",
        "Trà sữa có những loại nào là phổ biến và tôi có thể chọn?"
      ],
      [
        "vi",
        "Làm thế nào để tôi thêm một loại trà sữa vào đơn hàng?"
      ],
      [
        "vi",
        "Tôi cần làm gì để thêm một loại trà sữa vào đơn hàng của mình?"
      ],
      [
        "vi",
        "Làm thế nào để tôi có thể thêm một loại trà sữa vào đơn hàng tôi đang tạo?"
      ],
      [
        "vi",
        "Có cách nào để tôi thêm một loại trà sữa vào đơn hàng không?"
      ],
      [
        "vi",
        "Tôi cần phải làm gì để thêm một loại trà sữa vào đơn hàng tôi đang đặt?"
      ],
      [
        "vi",
        "Bạn có thể cho tôi biết cách để thêm một loại trà sữa vào đơn hàng tôi đang tạo không?"
      ],
      [
        "vi",
        "Làm thế nào để thêm topping vào đơn hàng trà sữa?"
      ],
      [
        "vi",
        "Có cách nào để tôi có thể thêm topping vào đơn hàng trà sữa không?"
      ],
      [
        "vi",
        "Làm sao để tôi có thể bổ sung topping vào đơn hàng trà sữa?"
      ],
      [
        "vi",
        "Tôi muốn thêm topping vào đơn hàng trà sữa, có cách nào để làm điều đó không?"
      ],
      [
        "vi",
        "Có phương pháp nào để tôi có thể đặt thêm topping vào đơn hàng trà sữa không?"
      ],
      [
        "vi",
        "Làm thế nào để tôi có thể yêu cầu thêm topping vào đơn hàng trà sữa?"
      ],
      [
        "vi",
        "Có phí vận chuyển cho đơn hàng không? Nếu có, làm thế nào để tính phí vận chuyển?"
      ],
      [
        "vi",
        "Cho đơn hàng có tính phí vận chuyển không? Nếu có, làm thế nào để tính phí vận chuyển?"
      ],
      [
        "vi",
        "Đơn hàng có phải trả phí vận chuyển không? Nếu có, cách tính phí vận chuyển như thế nào?"
      ],
      [
        "vi",
        "Có mất phí vận chuyển cho đơn hàng không? Nếu có, làm sao để tính phí vận chuyển?"
      ],
      [
        "vi",
        "Đơn hàng có chi phí vận chuyển không? Nếu có, làm thế nào để tính toán phí vận chuyển?"
      ],
      [
        "vi",
        "Có phải trả phí vận chuyển cho đơn hàng không? Nếu có, cách tính phí vận chuyển ra sao?"
      ],
      [
        "vi",
        "Làm thế nào để chỉnh sửa một đơn hàng đã được đặt?"
      ],
      [
        "vi",
        "Làm thế nào để xóa một sản phẩm khỏi đơn hàng?"
      ],
      [
        "vi",
        "Có cách nào để loại bỏ một sản phẩm khỏi đơn hàng không?"
      ],
      [
        "vi",
        "Làm sao để xoá đi một sản phẩm trong đơn hàng?"
      ],
      [
        "vi",
        "Có thể xóa một sản phẩm khỏi đơn hàng như thế nào?"
      ],
      [
        "vi",
        "Làm thế nào để bỏ đi một sản phẩm trong đơn hàng?"
      ],
      [
        "vi",
        "Có cách nào để xoá bỏ một sản phẩm trong đơn hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để xác nhận đơn hàng và thực hiện thanh toán?"
      ],
      [
        "vi",
        "Làm sao để xác nhận đơn hàng và thanh toán?"
      ],
      [
        "vi",
        "Có cách nào để xác nhận và thanh toán đơn hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để xác nhận và tiến hành thanh toán cho đơn hàng?"
      ],
      [
        "vi",
        "Có phương pháp nào để xác nhận và thanh toán đơn hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để xác nhận và thực hiện thanh toán cho đơn hàng của tôi?"
      ],
      [
        "vi",
        "Làm thế nào để theo dõi tình trạng giao hàng của một đơn hàng?"
      ],
      [
        "vi",
        "Làm sao để kiểm tra tình trạng giao hàng của một đơn hàng?"
      ],
      [
        "vi",
        "Có cách nào để theo dõi tình trạng giao hàng của một đơn hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để biết được tình trạng giao hàng của một đơn hàng?"
      ],
      [
        "vi",
        "Có phương pháp nào để xem tình trạng giao hàng của một đơn hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để tra cứu tình trạng giao hàng của một đơn hàng?"
      ],
      [
        "vi",
        "Làm thế nào để kiểm tra tồn kho các loại trà sữa và topping?"
      ],
      [
        "vi",
        "Bạn có hệ thống ưu đãi hoặc phiếu giảm giá không? Làm thế nào để áp dụng chúng cho đơn hàng?"
      ],
      [
        "vi",
        "Có chương trình ưu đãi hoặc phiếu giảm giá không? Làm thế nào để sử dụng chúng cho đơn hàng?"
      ],
      [
        "vi",
        "Có khuyến mãi hoặc phiếu giảm giá không? Làm sao để áp dụng chúng cho đơn hàng?"
      ],
      [
        "vi",
        "Có ưu đãi đặc biệt hoặc phiếu giảm giá không? Làm thế nào để áp dụng chúng cho đơn hàng?"
      ],
      [
        "vi",
        "Có chính sách ưu đãi hoặc phiếu giảm giá không? Làm cách nào để sử dụng chúng cho đơn hàng?"
      ],
      [
        "vi",
        "Có chương trình khuyến mãi hoặc phiếu giảm giá không? Làm thế nào để áp dụng chúng cho đơn hàng?"
      ],
      [
        "vi",
        "Làm thế nào để đặt hàng nhanh cho các sản phẩm trà sữa phổ biến mà khách hàng thường chọn?"
      ],
      [
        "vi",
        "Cách nhanh nhất để đặt hàng các sản phẩm trà sữa phổ biến mà khách hàng thường chọn là gì?"
      ],
      [
        "vi",
        "Bạn có thể chỉ cho tôi các phương pháp đặt hàng nhanh cho các sản phẩm trà sữa phổ biến mà khách hàng thường chọn không?"
      ],
      [
        "vi",
        "Làm sao để đặt hàng nhanh các sản phẩm trà sữa phổ biến mà khách hàng thường chọn?"
      ],
      [
        "vi",
        "Có những cách nào để đặt hàng nhanh cho các loại trà sữa phổ biến mà khách hàng thường chọn không?"
      ],
      [
        "vi",
        "Bạn có thể cho tôi biết cách đặt hàng nhanh cho các sản phẩm trà sữa phổ biến mà khách hàng thường chọn được không?"
      ],
      [
        "vi",
        "Có thể tạo danh sách ưa thích của khách hàng để đặt hàng nhanh hơn không?"
      ],
      [
        "vi",
        "Làm thế nào để tính toán tổng giá trị của đơn hàng với tất cả các món đã chọn?"
      ],
      [
        "vi",
        "Làm thế nào để thực hiện theo dõi lịch sử đặt hàng của một khách hàng?"
      ],
      [
        "vi",
        "Có cách nào để theo dõi lịch sử đặt hàng của một khách hàng không?"
      ],
      [
        "vi",
        "Làm sao để kiểm tra lịch sử đặt hàng của một khách hàng?"
      ],
      [
        "vi",
        "Có phương pháp nào để xem thông tin về các đơn hàng trước đây của một khách hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để tra cứu lịch sử đặt hàng của một khách hàng?"
      ],
      [
        "vi",
        "Bạn có thể chỉ cho tôi cách xem lịch sử đặt hàng của một khách hàng được không?"
      ],
      [
        "vi",
        "Có cách nào để xử lý việc trả lại hoặc hoàn tiền cho một đơn hàng?"
      ],
      [
        "vi",
        "Có phương pháp nào để xử lý việc trả lại hoặc hoàn tiền cho một đơn hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để giải quyết việc trả lại hoặc hoàn tiền cho một đơn hàng?"
      ],
      [
        "vi",
        "Có cách nào để xử lý việc trả lại hoặc nhận hoàn tiền cho một đơn hàng không?"
      ],
      [
        "vi",
        "Bạn có thể chỉ cho tôi cách xử lý việc trả lại hoặc hoàn tiền cho một đơn hàng được không?"
      ],
      [
        "vi",
        "Làm sao để xử lý việc trả lại hoặc yêu cầu hoàn tiền cho một đơn hàng?"
      ],
      [
        "vi",
        "Làm thế nào để gửi xác nhận đặt hàng và thông tin liên lạc đến khách hàng qua email hoặc tin nhắn văn bản?"
      ],
      [
        "vi",
        "Bạn cung cấp dịch vụ giao hàng tận nơi không? Làm thế nào để xác định thời gian giao hàng dự kiến?"
      ],
      [
        "vi",
        "Có cung cấp dịch vụ giao hàng tận nơi không? Làm sao để biết thời gian giao hàng dự kiến?"
      ],
      [
        "vi",
        "Bạn có dịch vụ giao hàng tận nơi không? Làm thế nào để xác định thời gian giao hàng dự kiến?"
      ],
      [
        "vi",
        "Dịch vụ giao hàng tận nơi có được cung cấp không? Làm cách nào để xác định thời gian giao hàng dự kiến?"
      ],
      [
        "vi",
        "Có hỗ trợ giao hàng tận nơi không? Làm thế nào để biết thời gian giao hàng dự kiến?"
      ],
      [
        "vi",
        "Bạn có dịch vụ giao hàng đến tận nơi không? Làm sao để xác định thời gian giao hàng dự kiến?"
      ],
      [
        "vi",
        "Làm thế nào để quản lý các đơn hàng đang chờ xử lý và đơn hàng đã hoàn thành trong hệ thống?"
      ],
      [
        "vi",
        "Làm sao để chọn các loại trà sữa và topping?"
      ],
      [
        "vi",
        "Làm thế nào để biết được loại trà sữa và topping nào là phổ biến và được ưa chuộng nhất?"
      ],
      [
        "vi",
        "Bạn có thể cho tôi biết thêm về quy trình chọn trà sữa và topping ở cửa hàng của bạn không?"
      ],
      [
        "vi",
        "Có những nguyên tắc nào cần tuân thủ khi chọn trà sữa và topping?"
      ],
      [
        "vi",
        "Bạn có gợi ý nào để chọn trà sữa và topping phù hợp với sở thích của mình không?"
      ],
      [
        "vi",
        "Làm sao để thay đổi kích cỡ và đường của trà sữa?"
      ],
      [
        "vi",
        "Có những cách nào để điều chỉnh kích cỡ và đường của trà sữa không?"
      ],
      [
        "vi",
        "Làm thế nào để tùy chỉnh kích cỡ và đường của trà sữa?"
      ],
      [
        "vi",
        "Có những phương pháp nào để điều chỉnh kích cỡ và đường của trà sữa?"
      ],
      [
        "vi",
        "Bạn có thể giúp tôi biết cách thay đổi kích cỡ và đường của trà sữa không?"
      ],
      [
        "vi",
        "Làm cách nào để xem giỏ hàng của tôi trước khi thanh toán?"
      ],
      [
        "vi",
        "Làm thế nào để kiểm tra giỏ hàng trước khi thanh toán?"
      ],
      [
        "vi",
        "Có cách nào để xem lại giỏ hàng trước khi tiến hành thanh toán không?"
      ],
      [
        "vi",
        "Làm sao để xem các sản phẩm đã chọn trong giỏ hàng trước khi thanh toán?"
      ],
      [
        "vi",
        "Có phương pháp nào để kiểm tra lại các mặt hàng trong giỏ hàng trước khi hoàn tất thanh toán không?"
      ],
      [
        "vi",
        "Tôi có thể thêm ghi chú  cho đơn hàng của mình không?"
      ],
      [
        "vi",
        "Tôi có thể thêm ghi chú cho đơn hàng của mình không?"
      ],
      [
        "vi",
        "Có cách nào để đặt ghi chú cho đơn hàng của tôi không?"
      ],
      [
        "vi",
        "Làm sao để ghi chú cho đơn hàng của tôi?"
      ],
      [
        "vi",
        "Tôi có thể điền thông tin ghi chú vào đơn hàng của mình không?"
      ],
      [
        "vi",
        "Có phương pháp nào để thêm ghi chú cho đơn hàng trước khi thanh toán không?"
      ],
      [
        "vi",
        "Làm sao để thanh toán trực tuyến?"
      ],
      [
        "vi",
        "Có cách nào để thanh toán qua mạng không?"
      ],
      [
        "vi",
        "Làm sao để thực hiện thanh toán online?"
      ],
      [
        "vi",
        "Có phương pháp nào để thanh toán trực tuyến không?"
      ],
      [
        "vi",
        "Tôi có thể thanh toán qua internet như thế nào?"
      ],
      [
        "vi",
        "Tôi sẽ nhận được xác nhận đơn hàng sau khi hoàn tất thanh toán không?"
      ],
      [
        "vi",
        "Sau khi tôi hoàn tất thanh toán, liệu tôi có nhận được xác nhận đơn hàng không?"
      ],
      [
        "vi",
        "Nếu tôi đã thanh toán thành công, tôi có được xác nhận đơn hàng không?"
      ],
      [
        "vi",
        "Sau khi tôi thanh toán, liệu tôi sẽ nhận được xác nhận đơn hàng không?"
      ],
      [
        "vi",
        "Tôi đã hoàn tất thanh toán, vậy tôi có nhận được xác nhận đơn hàng không?"
      ],
      [
        "vi",
        "Sau khi tôi thanh toán, liệu tôi sẽ nhận được thông báo xác nhận đơn hàng không?"
      ],
      [
        "vi",
        "Tôi sẽ nhận được xác nhận đơn hàng sau khi hoàn tất thanh toán không?"
      ],
      [
        "vi",
        "Tôi có thể kiểm tra tình trạng giao hàng của đơn hàng của mình như thế nào?"
      ],
      [
        "vi",
        "Làm sao để xem tình trạng giao hàng của đơn hàng của tôi?"
      ],
      [
        "vi",
        "Có cách nào để biết được tình trạng giao hàng của đơn hàng của tôi không?"
      ],
      [
        "vi",
        "Tôi có thể tra cứu tình trạng giao hàng của đơn hàng của mình như thế nào?"
      ],
      [
        "vi",
        "Làm thế nào để kiểm tra xem đơn hàng của tôi đã được giao hay chưa?"
      ],
      [
        "vi",
        "Tôi có thể hủy đơn hàng sau khi đã đặt mua không?"
      ],
      [
        "vi",
        "Tôi có thể hủy đơn hàng sau khi đã đặt mua được không?"
      ],
      [
        "vi",
        "Có thể hủy đơn hàng sau khi đã đặt mua không?"
      ],
      [
        "vi",
        "Sau khi đã đặt mua, tôi có thể hủy đơn hàng không?"
      ],
      [
        "vi",
        "Hủy đơn hàng có được chấp nhận sau khi đã đặt mua không?"
      ],
      [
        "vi",
        "Sau khi đã đặt mua, có thể tôi hủy đơn hàng không?"
      ],
      [
        "vi",
        "Tôi có thể đặt mua trà sữa hàng ngày thông qua trang web không?"
      ],
      [
        "vi",
        "Trang web có cho phép đặt mua trà sữa hàng ngày không?"
      ],
      [
        "vi",
        "Có thể mua trà sữa hàng ngày qua trang web được không?"
      ],
      [
        "vi",
        "Trang web có dịch vụ đặt mua trà sữa hàng ngày không?"
      ],
      [
        "vi",
        "Có cách nào để đặt mua trà sữa hàng ngày qua trang web không?"
      ],
      [
        "vi",
        "Tôi có thể đặt mua trà sữa hàng ngày trên trang web được không?"
      ],
      [
        "vi",
        "Tôi có thể sử dụng thẻ giảm giá khi đặt mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Tôi có thể áp dụng thẻ giảm giá khi đặt mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Có chấp nhận thẻ giảm giá khi đặt mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Thẻ giảm giá có được áp dụng khi đặt mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Có thể sử dụng thẻ giảm giá để mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Tôi có thể sử dụng thẻ giảm giá khi đặt mua trà sữa qua mạng không?"
      ],
      [
        "vi",
        "Tôi cần phải trả phí giao hàng khi đặt mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Tôi có phải trả phí vận chuyển khi đặt mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Có mất phí giao hàng khi tôi mua trà sữa trực tuyến không?"
      ],
      [
        "vi",
        "Tôi cần phải trả phí vận chuyển khi đặt mua trà sữa qua mạng không?"
      ],
      [
        "vi",
        "Phải trả phí giao hàng khi mua trà sữa online không?"
      ],
      [
        "vi",
        "Có phải trả phí vận chuyển khi đặt mua trà sữa qua internet không?"
      ],
      [
        "vi",
        "Làm cách nào để tôi biết về thời gian mở cửa của cửa hàng trà sữa trực tuyến?"
      ],
      [
        "vi",
        "Bạn có thể tìm hiểu về thời gian mở cửa của cửa hàng trà sữa trực tuyến bằng cách xem thông tin trên trang web hoặc ứng dụng của cửa hàng đó."
      ],
      [
        "vi",
        "Thông tin về thời gian mở cửa của cửa hàng trà sữa trực tuyến thường được hiển thị trên trang chủ hoặc trang liên hệ của cửa hàng."
      ],
      [
        "vi",
        "Để biết về thời gian mở cửa của cửa hàng trà sữa trực tuyến, bạn có thể kiểm tra trên trang mạng xã hội hoặc gọi điện thoại trực tiếp đến cửa hàng để được tư vấn."
      ],
      [
        "vi",
        "Thông tin về thời gian mở cửa của cửa hàng trà sữa trực tuyến thường được cập nhật trên trang Facebook hoặc trang web chính thức của cửa hàng."
      ],
      [
        "vi",
        "Để biết thời gian mở cửa của cửa hàng trà sữa trực tuyến, bạn có thể tham khảo các đánh giá hoặc bình luận từ khách hàng trước đó trên trang web hoặc ứng dụng của cửa hàng."
      ],
      [
        "vi",
        "Tôi có thể thay đổi phương thức thanh toán sau khi đã đặt hàng không?"
      ],
      [
        "vi",
        "Sau khi đã đặt hàng, tôi có thể thay đổi phương thức thanh toán được không?"
      ],
      [
        "vi",
        "Có cách nào để tôi thay đổi phương thức thanh toán sau khi đã hoàn tất đơn hàng không?"
      ],
      [
        "vi",
        "Tôi muốn thay đổi phương thức thanh toán sau khi đã đặt hàng, làm thế nào để làm điều này?"
      ],
      [
        "vi",
        "Nếu tôi muốn thay đổi phương thức thanh toán sau khi đã đặt mua, có phải tôi cần liên hệ với cửa hàng không?"
      ],
      [
        "vi",
        "Có cho phép thay đổi phương thức thanh toán sau khi đã đặt hàng không? Nếu có, làm thế nào để thực hiện điều này?"
      ],
      [
        "vi",
        "Tôi có thể đặt hàng trà sữa trong mục thời gian cố định không?"
      ],
      [
        "vi",
        "Có giới hạn thời gian để đặt hàng trà sữa không?"
      ],
      [
        "vi",
        "Tôi cần biết liệu có thời gian cụ thể để đặt hàng trà sữa không?"
      ],
      [
        "vi",
        "Trong khoảng thời gian nào tôi có thể đặt hàng trà sữa?"
      ],
      [
        "vi",
        "Có quy định về thời gian đặt hàng trà sữa không?"
      ],
      [
        "vi",
        "Tôi muốn biết liệu có giới hạn thời gian nào để đặt hàng trà sữa hay không?"
      ],
      [
        "vi",
        "số lượng hàng tôi đã mua"
      ],
      [
        "vi",
        "tôi đã mua bao nhiêu món đồ"
      ],
      [
        "vi",
        "tôi đã đặt tổng cộng bao nhiêu đơn hàng"
      ],
      [
        "vi",
        "số đơn hàng tôi đã đặt"
      ],
      [
        "vi",
        "Lần gần nhất tôi mua hàng"
      ],
      [
        "vi",
        "Lần cuối tôi mua hàng ở đây là khi nào thế"
      ],
      [
        "vi",
        "Lần gần nhất tôi không mua là lúc nào"
      ],
      [
        "vi",
        "Chào shopc81e728d9d4c2f636f067f89cc14862c"
      ],
      [
        "vi",
        "shopeccbc87e4b5ce2fe28308fd9f2a7baf3"
      ],
      [
        "vi",
        "hello shop"
      ],
      [
        "vi",
        "hi shop"
      ],
      [
        "vi",
        "Chào shop, shop có ship không ạ a87ff679a2f3e71d9181a67b7542122c"
      ],
      [
        "vi",
        "ship ko shop ơia87ff679a2f3e71d9181a67b7542122c"
      ],
      [
        "vi",
        "Có ai online khôngd3d9446802a44259755d38e6d163e820"
      ],
      [
        "vi",
        "Tôi cần giúp đỡd3d9446802a44259755d38e6d163e820"
      ],
      [
        "vi",
        "E cảm ơn shop ạc4ca4238a0b923820dcc509a6f75849b"
      ],
      [
        "vi",
        "tks shop nhéc4ca4238a0b923820dcc509a6f75849b"
      ],
      [
        "vi",
        "Cảm ơn , thanks nhiều shop ạ"
      ],
      [
        "vi",
        "Hiện tại shop bán sản phẩm gì thế"
      ],
      [
        "vi",
        "Shop còn sản phẩm gì thế"
      ],
      [
        "vi",
        "Shop có bán món ăn gì thế"
      ],
      [
        "vi",
        "Kể tên toàn bộ sản phẩm"
      ],
      [
        "vi",
        "Shop có bao nhiêu topping ạ "
      ],
      [
        "vi",
        "Shop có topping gì thế"
      ],
      [
        "vi",
        "Topping topping [q=topping]"
      ],
      [
        "vi",
        "sản phẩm hot nhất tháng này là gì"
      ],
      [
        "vi",
        "tháng này bán được nhiều nhất sản phẩm nào"
      ],
      [
        "vi",
        "đồ ăn bán được top nhiều nhất trong tháng"
      ],
      [
        "vi",
        "mặt hàng bán chạy tháng này"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "AFFSS11K": [
          {
            "answer": "Bạn có thể sử dụng tài khoản đăng nhập của mình để tạo đơn hàng trà sữa."
          },
          {
            "answer": "Điền thông tin đầy đủ, bao gồm số điện thoại và địa chỉ, vào biểu mẫu để tạo đơn hàng trà sữa một cách nhanh chóng."
          },
          {
            "answer": "Sử dụng tính năng đăng nhập để tạo đơn hàng trà sữa một cách thuận tiện."
          },
          {
            "answer": "Điền đầy đủ thông tin cá nhân, bao gồm số điện thoại và địa chỉ, để tạo đơn hàng trà sữa một cách nhanh nhất."
          },
          {
            "answer": "Bạn có thể đăng nhập vào tài khoản của mình và sử dụng tính năng tạo đơn hàng để đặt trà sữa."
          },
          {
            "answer": "Điền thông tin cá nhân, bao gồm số điện thoại và địa chỉ, vào biểu mẫu để tạo đơn hàng trà sữa một cách tiện lợi."
          },
          {
            "answer": "Sử dụng chức năng đăng nhập và điền đầy đủ thông tin cá nhân để tạo đơn hàng trà sữa."
          },
          {
            "answer": "Đăng nhập vào tài khoản của bạn và thực hiện việc tạo đơn hàng trà sữa bằng cách điền đầy đủ thông tin cá nhân."
          },
          {
            "answer": "Bạn có thể đăng nhập vào tài khoản của mình và sử dụng tính năng tạo đơn hàng để đặt trà sữa một cách dễ dàng."
          },
          {
            "answer": "Điền đầy đủ thông tin cá nhân, bao gồm số điện thoại và địa chỉ, để tạo đơn hàng trà sữa một cách nhanh chóng và thuận tiện nhất."
          }
        ],
        "CSSSS3K": [
          {
            "answer": "Bạn có thể đăng nhập vào tài khoản và tạo đơn hàng hoặc điền đầy đủ thông tin bao gồm số điện thoại và địa chỉ để tạo nhanh chóng nhất."
          },
          {
            "answer": "Để tạo đơn hàng nhanh nhất, bạn có thể đăng nhập hoặc điền đầy đủ thông tin cá nhân, bao gồm số điện thoại và địa chỉ."
          },
          {
            "answer": "Để tạo đơn hàng một cách nhanh chóng, bạn có thể lựa chọn đăng nhập hoặc điền đầy đủ thông tin bao gồm số điện thoại và địa chỉ"
          },
          {
            "answer": "Để tạo đơn hàng một cách thuận tiện và nhanh nhất, bạn có thể đăng nhập vào tài khoản hoặc điền đầy đủ thông tin cá nhân, bao gồm số điện thoại và địa chỉ."
          },
          {
            "answer": "Để tạo đơn hàng một cách hiệu quả và nhanh chóng, bạn có thể lựa chọn đăng nhập hoặc điền đầy đủ thông tin bao gồm số điện thoại và địa chỉ"
          }
        ],
        "DFSSS3K": [
          {
            "answer": "Toping bạn có thể tuỳ chọn bằng cách xem qua gian hàng của shop và lựa chọn loại phù hợp theo sở thích và giá tiền"
          },
          {
            "answer": "Bạn có thể tùy chọn topping bằng cách xem qua danh sách sản phẩm của shop và chọn loại phù hợp với khẩu vị và giá cả"
          },
          {
            "answer": "Để chọn topping, bạn có thể tham khảo danh sách sản phẩm của shop và lựa chọn loại phù hợp với sở thích và ngân sách của bạn."
          },
          {
            "answer": "Topping có thể được lựa chọn bằng cách xem qua các mục hàng của shop và chọn loại phù hợp với sở thích cá nhân và giá cả."
          },
          {
            "answer": "Bạn có thể tùy chọn topping bằng cách xem qua gian hàng của shop và chọn loại phù hợp với sở thích và ngân sách của bạn."
          },
          {
            "answer": "Để thêm topping, bạn có thể xem qua danh sách sản phẩm của shop và lựa chọn loại phù hợp với khẩu vị và giá tiền."
          }
        ],
        "FFSS4F": [
          {
            "answer": "Dạ có phí vận chuyển nhé , phí sẽ tuỳ do thời gian đặt hàng , thời tiết và các yếu tố bên ship , phí sẽ dựa trên số Kilomet của quá trình vận chuyển."
          },
          {
            "answer": "Có phí vận chuyển, phụ thuộc vào thời gian đặt hàng, thời tiết và các yếu tố khác từ bên giao hàng, phí sẽ dựa trên số km di chuyển."
          },
          {
            "answer": "Vận chuyển có phí, phụ thuộc vào thời gian đặt hàng, thời tiết và các yếu tố từ bên vận chuyển, phí tính theo số km di chuyển."
          },
          {
            "answer": "Có phí vận chuyển, phụ thuộc vào thời gian đặt hàng, thời tiết và các yếu tố từ bên giao hàng, phí sẽ được tính dựa trên quãng đường vận chuyển."
          },
          {
            "answer": "Trong quá trình vận chuyển sẽ có phí, phụ thuộc vào thời gian đặt hàng, thời tiết và các yếu tố từ bên ship, phí sẽ được tính dựa trên số km di chuyển."
          },
          {
            "answer": "Có phí vận chuyển, phụ thuộc vào thời gian đặt hàng, thời tiết và các yếu tố từ bên ship, phí sẽ được tính dựa trên quãng đường vận chuyển."
          }
        ],
        "HFFSS4K": [
          {
            "answer": "Rất tiếc hệ thống sẽ không cho chỉnh sửa đơn hàng"
          },
          {
            "answer": "Hiện tại hệ thống sẽ không cho phép chỉnh sửa đơn hàng sau khi bạn đã đặt hàng ! Trân Trọng ."
          }
        ],
        "IFFSS5K": [
          {
            "answer": "bạn có thể xoá bằng cách vào đơn hàng của tôi và chọn xoá"
          },
          {
            "answer": "Bạn có thể xoá sản phẩm bằng cách truy cập vào đơn hàng của bạn và chọn tùy chọn xoá."
          },
          {
            "answer": "Để xoá một sản phẩm, bạn có thể vào đơn hàng của mình và chọn lựa chọn xoá."
          },
          {
            "answer": "Việc xoá một sản phẩm khỏi đơn hàng có thể được thực hiện bằng cách vào đơn hàng và chọn xoá."
          },
          {
            "answer": "Để xoá một sản phẩm, hãy truy cập vào đơn hàng của bạn và lựa chọn xoá."
          },
          {
            "answer": "Bạn có thể xoá một sản phẩm bằng cách vào đơn hàng của bạn và chọn tùy chọn xoá đi."
          }
        ],
        "JHFSS6K": [
          {
            "answer": "Bạn có thể xác nhận đơn hàng ."
          },
          {
            "answer": "Bạn có thể thực hiện việc xác nhận đơn hàng."
          },
          {
            "answer": "Việc xác nhận đơn hàng có sẽ bao gồm thực hiện thanh toán."
          }
        ],
        "KFFSS7O_": [
          {
            "answer": "Bạn có thể vào đơn hàng của tôi để xem tình trạng và chi tiết đơn hàng hoặc điền ID đơn hàng tại đây Chatbot sẽ đưa ra thông tin đơn hàng chính xác"
          },
          {
            "answer": "Bạn có thể truy cập vào đơn hàng của bạn để kiểm tra tình trạng và chi tiết đơn hàng. Hoặc có thể nhập ID đơn hàng tại đây và Chatbot sẽ cung cấp thông tin đơn hàng chính xác."
          },
          {
            "answer": "Vào đơn hàng của bạn để xem tình trạng và chi tiết đơn hàng. Hoặc nhập ID đơn hàng tại đây và Chatbot sẽ cung cấp thông tin đơn hàng chính xác."
          },
          {
            "answer": "Để xem tình trạng và chi tiết đơn hàng, hãy truy cập vào đơn hàng của bạn hoặc điền ID đơn hàng tại đây. Chatbot sẽ cung cấp thông tin đơn hàng chính xác."
          },
          {
            "answer": "Điều bạn cần làm là vào đơn hàng của bạn để kiểm tra tình trạng và chi tiết đơn hàng. Hoặc nhập ID đơn hàng tại đây và Chatbot sẽ đưa ra thông tin đơn hàng chính xác."
          },
          {
            "answer": "Để xem tình trạng và chi tiết đơn hàng, hãy vào đơn hàng của bạn hoặc điền ID đơn hàng tại đây. Chatbot sẽ cung cấp thông tin đơn hàng chính xác."
          }
        ],
        "LFFSS8K": [
          {
            "answer": "[Null]"
          }
        ],
        "MFFSS9K": [
          {
            "answer": "shop có rất nhiều ưu đãi và vouche khác nhau , sẽ phát rất nhiều vào các dịp lễ và tri ân khách hàng"
          },
          {
            "answer": "Có, chúng tôi có rất nhiều ưu đãi và voucher khác nhau trong cửa hàng. Chúng tôi thường phát hành chúng vào các dịp lễ và để tri ân khách hàng."
          },
          {
            "answer": "Chúng tôi có một loạt các ưu đãi và voucher khác nhau trong cửa hàng. Chúng tôi thường cung cấp chúng vào các dịp lễ và để tri ân khách hàng."
          },
          {
            "answer": "Cửa hàng của chúng tôi có nhiều ưu đãi và voucher khác nhau. Chúng tôi thường phát hành chúng vào các dịp lễ và để tri ân khách hàng."
          },
          {
            "answer": "Chúng tôi cung cấp rất nhiều ưu đãi và voucher khác nhau trong cửa hàng. Chúng tôi thường phát hành chúng vào các dịp lễ và để tri ân khách hàng."
          },
          {
            "answer": "Cửa hàng của chúng tôi có rất nhiều ưu đãi và voucher khác nhau. Chúng tôi thường phát hành chúng vào các dịp lễ và để tri ân khách hàng."
          }
        ],
        "NFFSS10K": [
          {
            "answer": "sản phẩm nổi bật và sản phẩm phổ biến sẽ được hiển thị ở ngay trang chính"
          }
        ],
        "OFFSS11K": [
          {
            "answer": "[Null]"
          }
        ],
        "PFFSS12K": [
          {
            "answer": "[Null]"
          }
        ],
        "UFSS13K": [
          {
            "answer": "bạn có thể vào phần lịch sử đơn hàng để theo dõi nha"
          },
          {
            "answer": "Bạn có thể kiểm tra lịch sử đơn hàng để theo dõi đấy."
          },
          {
            "answer": "Vào phần lịch sử đơn hàng để xem thông tin chi tiết về các đơn hàng trước đây."
          },
          {
            "answer": "Để theo dõi, bạn có thể truy cập vào phần lịch sử đơn hàng."
          },
          {
            "answer": "Để biết thêm, bạn có thể xem lịch sử đơn hàng để theo dõi."
          },
          {
            "answer": "Hãy vào phần lịch sử đơn hàng để xem thông tin về các đơn hàng đã được đặt."
          }
        ],
        "SRHSS14K": [
          {
            "answer": "nếu như gặp sự cố liên quan đến đơn hàng , bạn hãy tạo ticket chat để được các nhân viên hỗ trợ nhanh nhất nhé"
          },
          {
            "answer": "fffNếu bạn gặp bất kỳ vấn đề nào liên quan đến đơn hàng, hãy tạo một ticket chat để được hỗ trợ từ các nhân viên ngay lập tức.fff"
          },
          {
            "answer": "Để giải quyết các vấn đề liên quan đến đơn hàng, bạn có thể tạo một ticket chat để được hỗ trợ từ đội ngũ nhân viên chuyên nghiệp."
          },
          {
            "answer": "Trong trường hợp xảy ra sự cố với đơn hàng, hãy tạo một ticket chat để được hỗ trợ nhanh chóng từ các nhân viên."
          },
          {
            "answer": "Nếu bạn gặp vấn đề với đơn hàng, hãy tạo một ticket chat để được các nhân viên hỗ trợ ngay lập tức."
          },
          {
            "answer": "Để xử lý các vấn đề liên quan đến đơn hàng, bạn có thể tạo một ticket chat để nhận được sự hỗ trợ nhanh nhất từ đội ngũ nhân viên."
          }
        ],
        "RFHSS15K": [
          {
            "answer": "[Null]"
          }
        ],
        "TRHSS16K": [
          {
            "answer": "shop có dịch vụ giao hàng tận nơi , và thời gian giao hàng phụ thuộc nhiều yếu tố bao gồm quãng đường , thời tiết ......"
          },
          {
            "answer": "Chúng tôi có cung cấp dịch vụ giao hàng tận nơi. Để xác định thời gian giao hàng dự kiến, bạn có thể làm như sau: Kiểm tra thông tin về thời gian giao hàng dự kiến trên trang web của chúng tôi. Liên hệ với chúng tôi qua số điện thoại hoặc chat trực tuyến để được tư vấn về thời gian giao hàng dự kiến."
          },
          {
            "answer": "húng tôi đảm bảo dịch vụ giao hàng tận nơi. Để biết thời gian giao hàng dự kiến, bạn có thể thực hiện các bước sau: Truy cập vào trang web của chúng tôi và tìm thông tin về thời gian giao hàng dự kiến. Liên hệ với chúng tôi qua số điện thoại hoặc email để được hỗ trợ và xác định thời gian giao hàng dự kiến."
          },
          {
            "answer": "Chúng tôi có dịch vụ giao hàng tận nơi. Để xác định thời gian giao hàng dự kiến, bạn có thể tham khảo các phương pháp sau: Kiểm tra thông tin về thời gian giao hàng dự kiến trên trang web hoặc ứng dụng của chúng tôi. Liên hệ với chúng tôi qua số điện thoại hoặc chat trực tuyến để được tư vấn về thời gian giao hàng dự kiến."
          },
          {
            "answer": "Chúng tôi cung cấp dịch vụ giao hàng tận nơi. Để biết thời gian giao hàng dự kiến, bạn có thể làm như sau: Truy cập vào trang web hoặc ứng dụng của chúng tôi để tìm thông tin về thời gian giao hàng dự kiến. Liên hệ với chúng tôi qua số điện thoại hoặc email để được hỗ trợ và xác định thời gian giao hàng dự kiến."
          },
          {
            "answer": "Chúng tôi sẵn lòng cung cấp dịch vụ giao hàng tận nơi. Để xác định thời gian giao hàng dự kiến, bạn có thể thực hiện các bước sau: Kiểm tra thông tin về thời gian giao hàng dự kiến trên trang web hoặc ứng dụng của chúng tôi. Liên hệ với chúng tôi qua số điện thoại hoặc chat trực tuyến để được tư vấn về thời gian giao hàng dự kiến."
          }
        ],
        "URHSS17K": [
          {
            "answer": "hiện tại tại của hàng<br>1. đối với đơn hàng đang chờ xử lý: mỗi khi khách hàng đặt hàng, đơn hàng mới sẽ tự động xuất hiện trong danh sách đang chờ và nhân viên của chúng <br>tôi kiểm tra danh sách này định kỳ và xử lý từng đơn hàng theo thứ tự đặt hàng.<br>2. đối với đơn đã hoàn thành: chúng tôi cập nhật trạng thái của đơn hàng đó trong hệ thống của chúng tôi từ \"Đang xử lý\" sang \"Đã hoàn thành\" <br>đảm bảo rằng chúng tôi sẽ không giao cùng một đơn hàng cho khách hàng hai lần."
          }
        ],
        "URHSH18K": [
          {
            "answer": "Trên trang web, bạn thường sẽ thấy menu hiển thị các loại trà sữa và topping. <br>Bạn có thể chọn các tùy chọn yêu thích của mình và thêm chúng vào giỏ hàng."
          },
          {
            "answer": "Trên trang web, bạn sẽ thấy danh sách các loại trà sữa và topping để bạn lựa chọn. Bạn có thể chọn những loại mà bạn thích và thêm vào giỏ hàng."
          },
          {
            "answer": "Khi bạn truy cập vào trang web, bạn sẽ thấy danh sách các loại trà sữa và topping. Bạn chỉ cần chọn những loại mà bạn muốn và thêm vào giỏ hàng."
          },
          {
            "answer": "Trên trang web, có menu hiển thị các loại trà sữa và topping. Bạn có thể lựa chọn những loại mà bạn thích và thêm vào giỏ hàng của mình."
          },
          {
            "answer": "Nếu bạn vào trang web, bạn sẽ thấy danh sách các loại trà sữa và topping. Bạn chỉ cần chọn những loại mà bạn muốn và thêm vào giỏ hàng để đặt hàng."
          },
          {
            "answer": "Khi bạn truy cập vào trang web, bạn sẽ thấy danh sách các loại trà sữa và topping. Bạn có thể lựa chọn những loại mà bạn thích và thêm vào giỏ hàng để mua hàng."
          }
        ],
        "URHSH19G": [
          {
            "answer": "Thông thường, bạn có thể chọn kích cỡ và lượng đường trong quá trình đặt hàng trực tuyến. Sẽ có tùy chọn để tùy chỉnh đặc điểm này."
          },
          {
            "answer": "Thông thường, khi bạn đặt hàng trực tuyến, bạn có thể lựa chọn kích cỡ và lượng đường theo ý muốn của mình."
          },
          {
            "answer": "Khi mua trà sữa trực tuyến, bạn sẽ có thể tuỳ chỉnh kích cỡ và đường cho đúng với sở thích của mình."
          },
          {
            "answer": "Trong quá trình đặt hàng trực tuyến, bạn có thể tùy chỉnh kích cỡ và đường của trà sữa theo mong muốn của mình."
          },
          {
            "answer": "Khi đặt mua trà sữa trực tuyến, bạn sẽ có tùy chọn để điều chỉnh kích cỡ và đường theo ý muốn cá nhân."
          },
          {
            "answer": "Thông thường, khi mua trà sữa qua mạng, bạn có thể thay đổi kích cỡ và đường để phù hợp với sở thích của mình."
          }
        ],
        "URHSH20G": [
          {
            "answer": "Trên trang web, Khi bạn đã chọn được trà sữa yêu thích của mình và nhấn nút \"Thêm  giỏ hàng\",  ngay lập tức các sản phẩm bạn chọn sẽ xuất hiện ở giỏ hàng phía bên phải màn hình .Bạn có thể nhấp vào đó để xem các sản phẩm đã chọn và điều chỉnh chúng trước khi thanh toán."
          },
          {
            "answer": "Sau khi bạn thêm trà sữa yêu thích vào giỏ hàng, các sản phẩm sẽ tự động hiển thị trong giỏ hàng phía bên phải màn hình. Bạn có thể nhấp vào giỏ hàng để xem và chỉnh sửa các sản phẩm trước khi tiến hành thanh toán."
          },
          {
            "answer": "Khi bạn nhấn nút \"Thêm giỏ hàng\" sau khi chọn trà sữa yêu thích, các sản phẩm sẽ ngay lập tức xuất hiện trong giỏ hàng ở phía bên phải màn hình. Bạn có thể xem và điều chỉnh các sản phẩm trong giỏ hàng trước khi tiến hành thanh toán."
          },
          {
            "answer": "Ngay sau khi bạn chọn trà sữa yêu thích và nhấn nút \"Thêm giỏ hàng\", các sản phẩm sẽ hiển thị trong giỏ hàng phía bên phải màn hình. Bạn có thể nhấp vào giỏ hàng để kiểm tra và điều chỉnh các sản phẩm trước khi thanh toán."
          },
          {
            "answer": "Khi bạn thêm trà sữa yêu thích vào giỏ hàng bằng cách nhấn nút \"Thêm giỏ hàng\", các sản phẩm sẽ tức thì xuất hiện trong giỏ hàng phía bên phải màn hình. Bạn có thể xem và chỉnh sửa các sản phẩm trong giỏ hàng trước khi tiến hành thanh toán."
          },
          {
            "answer": "Sau khi bạn chọn trà sữa yêu thích và nhấn nút \"Thêm giỏ hàng\", các sản phẩm sẽ ngay lập tức xuất hiện trong giỏ hàng phía bên phải màn hình. Bạn có thể nhấp vào giỏ hàng để xem và điều chỉnh các sản phẩm trước khi tiến hành thanh toán."
          }
        ],
        "URHSH21G": [
          {
            "answer": "Thường, bạn có thể thêm ghi chú cho đơn hàng trong quá trình đặt mua. Cung cấp thông tin chi tiết giúp cửa hàng làm đúng theo yêu cầu của bạn"
          },
          {
            "answer": "Thường thì bạn có thể thêm ghi chú cho đơn hàng trong quá trình đặt mua. Hãy cung cấp thông tin chi tiết để cửa hàng có thể đáp ứng yêu cầu của bạn."
          },
          {
            "answer": "Trong quá trình đặt mua, bạn có thể thêm ghi chú cho đơn hàng của mình. Hãy cung cấp thông tin chi tiết để cửa hàng có thể hiểu rõ yêu cầu của bạn."
          },
          {
            "answer": "Thường thì bạn có thể gửi ghi chú cho đơn hàng trong quá trình đặt mua. Hãy cung cấp thông tin chi tiết để cửa hàng có thể tuân thủ yêu cầu của bạn."
          },
          {
            "answer": "Trong quá trình đặt mua, bạn có thể đính kèm ghi chú cho đơn hàng của mình. Hãy cung cấp thông tin chi tiết để cửa hàng có thể thực hiện đúng theo yêu cầu của bạn."
          },
          {
            "answer": "Thường thì bạn có thể yêu cầu thêm ghi chú cho đơn hàng trong quá trình đặt mua. Hãy cung cấp thông tin chi tiết để cửa hàng có thể làm đúng theo yêu cầu của bạn."
          }
        ],
        "URHSH22J": [
          {
            "answer": "Trang web hiện tại chấp nhận thanh toán qua cổng thanh toán trực tuyến VNPay"
          },
          {
            "answer": "Trang web hiện tại cho phép thanh toán qua cổng thanh toán trực tuyến VNPay."
          },
          {
            "answer": "Bạn có thể sử dụng cổng thanh toán trực tuyến VNPay để thanh toán trên trang web này"
          },
          {
            "answer": "Cổng thanh toán trực tuyến VNPay được chấp nhận để thanh toán trên trang web này."
          },
          {
            "answer": "Trang web này hỗ trợ thanh toán qua cổng thanh toán trực tuyến VNPay."
          },
          {
            "answer": "Bạn có thể sử dụng VNPay để thanh toán trực tuyến trên trang web này."
          }
        ],
        "URHSH23D": [
          {
            "answer": "Về thường, sau khi hoàn tất thanh toán, bạn sẽ nhận được email xác nhận đơn hàng với thông tin chi tiết về đơn hàng của bạn"
          },
          {
            "answer": "Thường thì sau khi hoàn tất thanh toán, bạn sẽ nhận được email xác nhận đơn hàng chứa thông tin chi tiết về đơn hàng của bạn."
          },
          {
            "answer": "Thông thường, sau khi hoàn tất thanh toán, hệ thống sẽ tự động gửi cho bạn một email xác nhận đơn hàng chứa thông tin chi tiết về đơn hàng của bạn."
          },
          {
            "answer": "Sau khi bạn hoàn tất thanh toán, thông thường bạn sẽ nhận được một email xác nhận đơn hàng có chứa thông tin chi tiết về đơn hàng của bạn."
          },
          {
            "answer": "Thường thì sau khi thanh toán thành công, bạn sẽ nhận được một email xác nhận đơn hàng với thông tin chi tiết về đơn hàng của bạn."
          }
        ],
        "URHSH24D": [
          {
            "answer": "Bạn có thể theo dõi tình trạng giao hàng thông qua email xác nhận đơn hàng hoặc trang web cửa hàng. Thường có thông tin cập nhật về việc giao hàng"
          },
          {
            "answer": "Bạn có thể kiểm tra tình trạng giao hàng bằng cách kiểm tra email xác nhận đơn hàng hoặc truy cập vào trang web của cửa hàng. Thông tin về việc giao hàng thường được cập nhật đều đặn trên hai nền tảng này."
          },
          {
            "answer": "Để biết tình trạng giao hàng, bạn có thể xem email xác nhận đơn hàng hoặc truy cập vào trang web của cửa hàng. Thông tin về việc giao hàng sẽ được cập nhật thường xuyên trên hai nền tảng này"
          },
          {
            "answer": "Cách để bạn biết tình trạng giao hàng là thông qua email xác nhận đơn hàng hoặc trang web của cửa hàng. Thường có thông tin mới nhất về việc giao hàng trên hai nền tảng này."
          },
          {
            "answer": "Để xem tình trạng giao hàng, bạn có thể kiểm tra email xác nhận đơn hàng hoặc truy cập vào trang web của cửa hàng. Thông tin cập nhật về việc giao hàng sẽ được cung cấp trên hai nền tảng này."
          },
          {
            "answer": "Bạn có thể theo dõi tình trạng giao hàng qua email xác nhận đơn hàng hoặc trang web của cửa hàng. Thông tin về việc giao hàng sẽ được cập nhật đều đặn trên hai nền tảng này."
          }
        ],
        "FHSH25FB": [
          {
            "answer": "Đơn hàng của bạn đang trong trạng thái \"Chờ xác nhận\", vì vậy việc hủy đơn hàng có thể khó khăn. Hãy xem xét kỹ trước khi đặt hàng."
          },
          {
            "answer": "Trong trường hợp đơn hàng của bạn đang chờ xác nhận, việc hủy đơn hàng có thể gặp khó khăn. Vì vậy, hãy xem xét kỹ trước khi tiến hành đặt hàng."
          },
          {
            "answer": "Khi đơn hàng của bạn đang trong trạng thái \"Chờ xác nhận\", việc hủy đơn hàng có thể không đơn giản. Hãy xem xét kỹ trước khi quyết định đặt hàng."
          },
          {
            "answer": "Nếu đơn hàng của bạn vẫn đang chờ xác nhận, việc hủy đơn hàng có thể không dễ dàng. Vì vậy, hãy suy nghĩ cẩn thận trước khi đặt mua."
          },
          {
            "answer": "Trong trường hợp đơn hàng của bạn đang trong trạng thái \"Chờ xác nhận\", việc hủy đơn hàng có thể gặp khó khăn. Vì thế, hãy xem xét kỹ trước khi thực hiện đặt hàng"
          }
        ],
        "FHSH26FB": [
          {
            "answer": "Đúng vậy! Bạn hoàn toàn có thể đặt mua trà sữa hàng ngày trên trang web của chúng tôi."
          },
          {
            "answer": "Tất nhiên! Trên hệ thống trang web của chúng tôi, bạn có thể đặt mua trà sữa hàng ngày."
          },
          {
            "answer": "Chắc chắn! Hệ thống trang web của chúng tôi cho phép bạn đặt mua trà sữa hàng ngày."
          },
          {
            "answer": "Đương nhiên! Bạn có thể thoải mái đặt mua trà sữa hàng ngày trên trang web của chúng tôi."
          },
          {
            "answer": "Dĩ nhiên! Chúng tôi cung cấp dịch vụ đặt mua trà sữa hàng ngày trên trang web của mình."
          },
          {
            "answer": "Chắc chắn rồi! Bạn có thể đặt mua trà sữa hàng ngày trên hệ thống trang web của chúng tôi ^^"
          }
        ],
        "FHSH27CB": [
          {
            "answer": "Đúng vậy! Bạn hoàn toàn có thể đặt mua trà sữa hàng ngày trên trang web của chúng tôi."
          },
          {
            "answer": "Đúng vậy, khi bạn đặt hàng, bạn có thể nhập mã giảm giá để áp dụng cho đơn hàng của mình. Hãy theo dõi và sử dụng những mã giảm giá tuyệt vời để nhận được ưu đãi đặc biệt cho đơn hàng của bạn nhé."
          },
          {
            "answer": "Tất nhiên, khi bạn đặt hàng, bạn có thể áp dụng mã giảm giá để giảm giá cho đơn hàng của bạn. Đừng quên kiểm tra và sử dụng những mã giảm giá tuyệt vời để có những ưu đãi tốt nhất cho đơn hàng của bạn."
          },
          {
            "answer": "Chắc chắn, khi bạn đặt hàng, bạn có thể nhập mã giảm giá để áp dụng cho đơn hàng của mình. Hãy theo dõi và áp dụng những mã giảm giá tuyệt vời để nhận được sự giảm giá đặc biệt cho đơn hàng của bạn."
          },
          {
            "answer": "Đương nhiên, khi bạn đặt hàng, bạn có thể áp dụng mã giảm giá cho đơn hàng của mình. Hãy chắc chắn rằng bạn theo dõi và sử dụng những mã giảm giá tuyệt vời để nhận được những ưu đãi đặc biệt cho đơn hàng của bạn."
          },
          {
            "answer": "Dĩ nhiên, khi bạn tiến hành đặt hàng, bạn có thể thêm mã giảm giá vào đơn hàng của bạn. Hãy luôn cập nhật và sử dụng những mã giảm giá tuyệt vời để nhận được những ưu đãi đặc biệt cho đơn hàng của bạn."
          }
        ],
        "BHSH28DB": [
          {
            "answer": "Có thể. Phí giao hàng phụ thuộc vào cửa hàng và khoảng cách giao hàng. Thông tin về phí giao hàng thường được hiển thị trước khi bạn hoàn tất đơn hàng."
          },
          {
            "answer": "Có, phụ thuộc vào cửa hàng và khoảng cách giao hàng, thông tin về phí giao hàng sẽ được hiển thị trước khi bạn hoàn tất đơn hàng."
          },
          {
            "answer": "Phí giao hàng sẽ được tính dựa trên cửa hàng và khoảng cách giao hàng. Trước khi hoàn tất đơn hàng, bạn sẽ thấy thông tin chi tiết về phí này."
          },
          {
            "answer": "Phí giao hàng sẽ khác nhau tùy thuộc vào cửa hàng và khoảng cách giao hàng. Bạn sẽ biết được thông tin về phí này trước khi hoàn tất việc đặt hàng."
          },
          {
            "answer": "Có, phí giao hàng được tính dựa trên cửa hàng và khoảng cách giao hàng. Trước khi bạn xác nhận đơn hàng, thông tin về phí sẽ được hiển thị rõ ràng."
          },
          {
            "answer": "Tùy thuộc vào cửa hàng và khoảng cách giao hàng, phí vận chuyển sẽ được tính toán. Bạn sẽ thấy thông tin chi tiết về phí này trước khi hoàn tất việc đặt hàng."
          }
        ],
        "BHSH29LB": [
          {
            "answer": "Thông tin về thời gian mở cửa thường có trên trang web của cửa hàng. Bạn hãy kiểm tra trước khi đặt hàng để chắc chắn rằng bạn mua trong khoảng thời gian cửa hàng mở cửa."
          },
          {
            "answer": "Thời gian mở cửa thường được hiển thị trên trang web của cửa hàng. Bạn nên kiểm tra trước khi đặt mua để đảm bảo bạn đặt hàng trong khoảng thời gian cửa hàng mở cửa."
          },
          {
            "answer": "Bạn nên xem trên trang web của cửa hàng để biết thời gian mở cửa. Điều này giúp bạn đảm bảo rằng bạn đặt hàng trong khoảng thời gian cửa hàng hoạt động."
          },
          {
            "answer": "Thông tin về thời gian mở cửa thường được hiển thị trên trang web của cửa hàng. Hãy kiểm tra trước khi đặt hàng để đảm bảo bạn chọn thời gian phù hợp."
          },
          {
            "answer": "Trang web của cửa hàng thường cung cấp thông tin về thời gian mở cửa. Bạn nên kiểm tra trước khi đặt hàng để đảm bảo bạn đặt trong khoảng thời gian cửa hàng hoạt động."
          },
          {
            "answer": "Để biết thời gian mở cửa, bạn có thể xem trên trang web của cửa hàng. Điều này giúp bạn đặt hàng trong khoảng thời gian cửa hàng mở cửa."
          }
        ],
        "BHSH30SB": [
          {
            "answer": "Đương nhiên, bạn có thể lựa chọn giữa 2 phương thức thanh toán sau khi đã đặt hàng: 'Thanh toán khi nhận hàng' hoặc 'Thanh toán qua ví VNPay'."
          },
          {
            "answer": "Có thể, sau khi đã đặt hàng, bạn có thể thay đổi phương thức thanh toán sang 'Thanh toán khi nhận hàng' hoặc 'Thanh toán qua ví VNPay'"
          },
          {
            "answer": "Vâng, bạn hoàn toàn có thể thay đổi phương thức thanh toán sau khi đã đặt hàng. Bạn có thể chọn 'Thanh toán khi nhận hàng' hoặc 'Thanh toán qua ví VNPay'."
          },
          {
            "answer": "Được, bạn có thể lựa chọn giữa 'Thanh toán khi nhận hàng' hoặc 'Thanh toán qua ví VNPay' sau khi đã đặt hàng."
          },
          {
            "answer": "Tất nhiên, bạn có thể thay đổi phương thức thanh toán sau khi đã đặt hàng. Hai phương thức mà bạn có thể chọn là 'Thanh toán khi nhận hàng' hoặc 'Thanh toán qua ví VNPay'."
          }
        ],
        "BHSH31HB": [
          {
            "answer": "Bất cứ khi nào khi bạn đặt hàng và trong thời gian hoạt động của hệ thống thì bạn có thể đặt hàng và nhận hàng"
          },
          {
            "answer": "Bạn có thể đặt hàng và nhận hàng bất cứ khi nào trong thời gian hoạt động của hệ thống."
          },
          {
            "answer": "Trong khoảng thời gian hoạt động của hệ thống, bạn có thể đặt hàng và nhận hàng mọi lúc."
          },
          {
            "answer": "Hệ thống cho phép bạn đặt hàng và nhận hàng trong thời gian hoạt động của nó."
          },
          {
            "answer": "Khi hệ thống hoạt động, bạn có thể đặt hàng và nhận hàng theo ý muốn."
          },
          {
            "answer": "Bạn có thể tự do đặt hàng và nhận hàng trong thời gian hoạt động của hệ thống."
          }
        ],
        "bought_num": [
          {
            "answer": "const a of =..[a]"
          },
          {
            "answer": "const b of =..[b]"
          }
        ],
        "AboutShip": [
          {
            "answer": "Chào bạn , shop có ship cho bạn ở xa nhé"
          },
          {
            "answer": "Có ship bạn ơi 😙"
          }
        ],
        "thanks": [
          {
            "answer": "Ko có gì nè chào bạn nhé !"
          },
          {
            "answer": "❤️❤️❤️❤️❤️❤️"
          }
        ],
        "greeting": [
          {
            "answer": "Xin chào , shop có thể giúp gì cho bạn"
          },
          {
            "answer": "Chào bạn 😀!"
          },
          {
            "answer": "Hello Bạn nè"
          },
          {
            "answer": "Hi, Shop đã nhận được tin nhắn của bạn rùi !"
          }
        ],
        "NeedHelp": [
          {
            "answer": "Shop lúc nào có mặt nè , bạn cần hỗ trợ gì thế ? "
          },
          {
            "answer": "Shop đang online nè  , bạn có chuyện gì thế "
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}